<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facebook Clone</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="nav">
<ul class="left-ul">
<li><a href="">FACEBOOK</a></li>
</ul>

<div class="empty"></div>

<form action="login.php" method="post">
<ul class="right-ul">
<li>
<input type="text" class="nav-control" name="phoneoremail" placeholder="Enter phone or email">
</li>
<li>
<input type="password" class="nav-control" name="password" placeholder="Enter password">
</li>
<li>
<input type="submit" class="nav-btn" value="Login">
</li>
</ul>
</form>
</nav>

<div class="container">
<div class="left-section">
<div class="left-heading">
<h3>Facebook helps you connect and share with the people in your life.</h3>
<div class="image">
<img src="./bg.webp" alt="">
</div>
</div>
</div>
<div class="right-section">
<h1 class="form-heading">
Create an Account
</h1>
<p class="text">It's free and always will be.</p>

<form action="" id="formSection">

<div class="form-group">
<input type="text" class="control half" name="firstname" placeholder="First Name">
<input type="text" class="control half" name="lastname" placeholder="Last Name">
</div>

<div class="form-group">
<input type="text" class="control" name="phoneoremail" placeholder="Mobile No, or Email">
</div>

<div class="form-group">
<input type="password" class="control" name="password" placeholder="Password">
</div>

<div class="form-group">
<p class="birth">Birthday</p>
<select>
<option value="">1</option>
<option value="">2</option>
<option value="">3</option>
<option value="">4</option>
<option value="">5</option>
</select>

<select>
<option value="">Jan</option>
<option value="">Feb</option>
<option value="">Mar</option>
<option value="">Apr</option>
<option value="">May</option>
</select>

<select>
<option value="">2000</option>
<option value="">2001</option>
<option value="">2002</option>
<option value="">2003</option>
<option value="">2004</option>
</select>
</div>

<div class="form-group">
<input type="radio" id="female"><b>Female</b>
<input type="radio" id="male"><b>Male</b>
</div>

<div class="form-group">
<p class="someText">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
</div>

<div class="form-group">
<button class="btn" type="submit">SIGN UP</button>
</div>
</form>
</div>
</div>
</body>
</html>